image: "ubuntu:20.04"

services:
  - selenium/standalone-firefox

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata curl
  - apt-get install -y -qq python3 python3-pip
  - pip3 install pandas
  - pip3 install selenium
  - pip3 install requests
  - pip3 install lxml
  - curl https://cli-assets.heroku.com/install.sh | sh

stages:
  - stage1
  - stage2

click_button:
  stage: stage1
  script:
    - ./archivist_click_export_button.py $SECRET1 $SECRET2

download_xml_fle:
  stage: stage2
  script:
    - cat Prefixes_to_export.txt
    - ./archivist_download_xml.py $SECRET1 $SECRET2
    - ./clean_xml.py
    - ./check_xml_literal.py
  artifacts:
    paths:
      - export_xml
      - check_xml_literal
    expire_in: 1 week
